<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="toggle-btn">Disconnect</button>

    </form>
    <!-- <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    const toggleButton = document.getElementById('toggle-btn');

toggleButton.addEventListener('click', (e) => {
  e.preventDefault();
  if (socket.connected) {
    toggleButton.innerText = 'Connect';
    socket.disconnect();
  } else {
    toggleButton.innerText = 'Disconnect';
    socket.connect();
  }
});


    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });

    socket.on('chat message', (msg) => {
    const item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  //from client
//   socket.emit('hello', 'worldggggggggggggg');
  //to client
//   socket.on('hello', (arg) => {
//   console.log(arg); // 'world'
//   });
  //from client
//   socket.emit('hello2', 1, '2', { 3: '4', 5: Uint8Array.from([6]) });
//to clint
// socket.on('hello2', (arg1, arg2, arg3) => {
//   console.log(arg1); // 1
//   console.log(arg2); // '2'
//   console.log(arg3); // { 3: '4', 5: ArrayBuffer (1) [ 6 ] }
// });
//from client
// socket.timeout(5000).emit('request', { foo: 'bar' }, 'baz', (err, response) => {
//   if (err) {
//     // the server did not acknowledge the event in the given delay
//   } else {
//     console.log(response.status); // 'ok'
//   }
// });
//from server
// socket.on('request2', (arg1, arg2, callback) => {
//   console.log(arg1); // { foo: 'bar' }
//   console.log(arg2); // 'baz'
//   callback({
//     status: 'ok'
//   });
// });
//to client
// socket.on('request', (arg1, arg2, callback) => {
//   console.log(arg1); // { foo: 'bar' }
//   console.log(arg2); // 'baz'
//   callback({
//     status: 'ok'
//   });
// });

// try {
//   const response = await socket.timeout(5000).emitWithAck('request', { foo: 'bar' }, 'baz');
//   console.log(response.status); // 'ok'
// } catch (e) {
//   // the server did not acknowledge the event in the given delay
// }
socket.on('request', (arg1, arg2, callback) => {
  console.log(arg1); // { foo: 'bar' }
  console.log(arg2); // 'baz'
  callback({
    status: 'ok'
  });
});
socket.onAny((eventName, ...args) => {
  console.log(eventName); // 'hello'
  console.log(args); // [ 1, '2', { 3: '4', 5: ArrayBuffer (1) [ 6 ] } ]
});

</script>
</body>

</html>