<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      .navbar{
    padding: 0px;
    background-color: #808080;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    margin: 0 -10px;
}
.navbar ul{
    list-style-type: none;
    background-color: gray;
    padding: 0px;
    margin: auto;
    text-align: center;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: palevioletred;
}
.navbar li{
    float: left;
}
    </style>
    <link rel="stylesheet" href="home/index.css" type="text/css">
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="/chat">Chat</a></li>
        <li><a href="/tic">Tic</a></li>
      </ul>
    </nav>
    <script src="/socket.io/socket.io.js"></script>
  </body>
</html>